<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
	 <title>The Bean Counter</title> 
     <script> 
           var shots = 1; 
           var drink = "none"; 
           var ounce = 0; 
     </script>
	 <style>
	         body {background-color : saddlebrown; color : darkorange; 
	                   font-family : helvetica; text-align : center}
	         hr      {width:50%; color: darkorange}
	         h1     {color : white;}
	         table {margin-left : auto; margin-right : auto; text-align : center;}
     </style>
   </head> 
   <body> 
      <h1> the bean counter</h1> 
      <hr/> 
      <p><b>figuring the price of espresso drinks<br /> 
                    so baristas can have time to chat</b></p> 

       <table>
       <tr>
          <td><button> 1 </button></td>
          <td><button> S </button></td>
          <td><button> ESPRESSO </button></td>
          <td><button> Clear </button></td>
        </tr>
        <tr>
          <td><button> 2 </button></td>
          <td><button> T </button></td>
          <td><button> LATTE  </button></td>
          <td> </td>
        </tr>
        <tr>
          <td><button> 3 </button></td>
          <td><button> G </button></td>
          <td><button>  CAPPUCCINO  </button>  </td>
          <td><button>  Total  </button> </td>
        </tr>
        <tr>
          <td><button> 4 </button></td>
          <td> </td>
          <td><button>  AMERICANO </button> </td>
          <td> <button> 0.00 </button> </td>
        </tr>
       </table>
</body> 
</html>