<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
	 <title>The Bean Counter</title> 
     <script> 
           var shots = 1; 
           var drink = "none"; 
           var ounce = 0; 
     </script>
	 <style>
	         body {background-color : saddlebrown; color : darkorange; 
	                   font-family : helvetica; text-align : center}
	         hr      {width:50%; color: darkorange}
	         h1     {color : white;}
	         table {margin-left : auto; margin-right : auto; text-align : center;  }
     </style>
   </head> 
   <body> 
      <h1> the bean counter</h1> 
      <hr/> 
      <p><b>figuring the price of espresso drinks<br /> 
                    so baristas can have time to chat</b></p> 

       <table>
       <tr>
          <td><button> b </button></td>
          <td><button> b </button></td>
          <td><button> b </button></td>
          <td><button> b </button></td>
        </tr>
         <tr>
          <td><button> b </button></td>
          <td><button> b </button></td>
          <td><button> b </button></td>
          <td><button> b </button></td>
        </tr>
         <tr>
          <td><button> b </button></td>
          <td><button> b </button></td>
          <td><button> b </button></td>
          <td><button> b </button></td>
        </tr>
         <tr>
          <td><button> b </button></td>
          <td><button> b </button></td>
          <td><button> b </button></td>
          <td><button> b </button></td>
        </tr>
       </table>
 
</body> 
</html>