<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
	 <title>The Bean Counter</title> 
 
	 <style>
	         body {background-color : saddlebrown; color : darkorange; 
	                   font-family : helvetica; text-align : center}
	         hr      {width:50%; color: darkorange}
	         h1     {color : white;}
	       
     </style>
   </head> 
   <body> 
      <h1> the bean counter</h1> 
      <hr/> 
      <p><b>figuring the price of espresso drinks<br /> 
                    so baristas can have time to chat</b></p> 
                    
      <script>
      var drink = "latte";
      var ounce = 12;
      var shots = 2;
      var taxRate = 0.088;
      var price;
      if (drink == "espresso")
         price = 1.40;
      if (drink == "latte" || drink == "cappuccino") {
         if (ounce == 8)
            price = 1.95;
         if (ounce == 12)
            price = 2.35;
         if (ounce == 16)
            price = 2.75;
      }
     if (drink == "Americano")
        price = 1.20 + 0.30*(ounce/8);
     price = price + (shots - 1)*.50;
     price = price + price*taxRate;
     alert(price);
    </script>
   </body> 
</html>