<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Travel Page</title>
    <style>
      body {
                  color:black;
                  font-family:Helvetica Neue Light;
                  }
      p    {color:black; margin-left:160px; margin-right:120px}
      ul   {list-style-type:none; margin:0; margin-left:140px; padding:0;}
      li		{text-align:center; font-size:20px;}
      li.top    {display:inline;}
      a.top    {text-decoration:none; width:140px; height:40px; background-color:none; 
                   float:left; padding:10px;padding-top:20px; margin-left:3px; color:black;
                   border-bottom-color:black; border-bottom-width:1px; border-bottom-style:solid}
      a.top:hover  {background-color:blueviolet;}
      a.side   {text-decoration:none;display:block; width:100px; color:black; background-color:none; }
      a.side:hover {background-color:magenta;}
    </style>
  </head>
  <body>
      
    <h1 style="margin:50px; text-align:center;font-weight:lighter">Welcome To My Travel Page</h1>
    <h2 style="margin:30px; text-align:center">Washington DC</h2>
    
	

  </body>
</html>
 