<!DOCTYPE html>
<html>
	<head>
		<title> Canvas tutorial </title>
		<script type="text/javascript">
		function draw() {
			var canvas = document.getElementById("mycanvas");
			if(canvas.getContext){
			var ctx = canvas.getContext('2d');
        
			ctx.beginPath();
			ctx.moveTo(75,50);
			ctx.lineTo(100,75);
			ctx.lineTo(100,25);
			ctx.fill();
			}
		}
		</script>
	</head>
	<body onload="draw();">
		<canvas id="mycanvas" width="150" height="150"></canvas>
	</body>
</html>