<!DOCTYPE html>
<html>
	<head>
		<script type = "application/javascript">
			function draw() {
				var canvas = document.getElementById("mycanvas");
				if ( canvas.getContext) {
					var ctx = canvas.getContext("2d");
	
					ctx.fillStyle = "rgb(200,0,0)";
					ctx.fillRect ( 10,10,55,50);
					
					ctx.fillStyle = "rgba(0,0,200, 0.5)";
					ctx.fillRect ( 30,30,55,50);
									
					}
			}
		</script>
	</head>
	<body onload="draw();">
		<canvas id="mycanvas" width="150" height="150"></canvas>
	</body>
</html>
