<!DOCTYPE html>
<html>
	<head>
		<script type = "application/javascript">
			function draw() {
				var canvas = document.getElementById("mycanvas");
				if ( canvas.getContext) {
					var ctx = canvas.getContext("2d");
	
					ctx.fillStyle = "#FF0000";
					ctx.fillRect ( 0,0,150,75);
									
					}
			}
		</script>
		<style type="text/css">
				canvas { border: 1px solid black; }
		</style>
	</head>
	<body onload="draw();">
		<canvas id="mycanvas" width="200" height="200"></canvas>
	</body>
</html>
