<!doctype html>
<html>
 <head>
<meta charset="UTF-8"/><title>Word Balloons</title>
  <script>
function draw(){
  var canvas = document.getElementById('canvas');
  if (canvas.getContext) {
    var ctx = canvas.getContext('2d');
    // Quadratric curves example
    ctx.beginPath();
    ctx.moveTo(75,25);
    ctx.quadraticCurveTo(25,25,25,62.5);
    ctx.quadraticCurveTo(25,100,50,100);
    ctx.quadraticCurveTo(50,120,30,125);
    ctx.quadraticCurveTo(60,120,65,100);
    ctx.quadraticCurveTo(125,100,125,62.5);
    ctx.quadraticCurveTo(125,25,75,25);
    ctx.stroke();
  }
}

 </script>
 </head>
 <body onload="draw(7);">
  <canvas id="canvas" width="150" height="150"> </canvas>
</body>
</html>


