<!doctype html>
<html> 
 <head> <title>Jackie Joyner-Kersee</title>
 <meta charset="UTF-8"/>
     <style>
      body      {background-color:ivory; font-family:helvetica; 
                    color:sienna; padding-left:80px;width:825px}
      h2         {text-align:center}
      img       {padding:6px; border-width:1px; border-style:solid;
                    border-color:burlywood}
      table     {outline:solid burlywood thin;font-size:14px }
      th         {text-align:center;border-width:1px; border-style:solid;
                    border-color:burlywood;padding:3px}
      td         {text-align:right;background-color:white;
                    border-width:1px; border-style:solid;
                    border-color:burlywood;padding:2px}
      td.jjk    {background-color:tan; color:white;}
      caption   {caption-side:bottom;padding-top:4px}
      span.au   {color:gold} 
      span.ag   {color:silver} 
      span.bz   {color:orange}
    </style>
 </head> 
 <body> 
    <h2 style="color:darkred"> Jackie Joyner-Kersee -- All-Time Best Female Athlete</h2>
     <div style="float:right;padding-left:6px">
     <p style="text-align:center"><img src="pic/jjkHiJump.jpg" alt="JJK competes in high jump" width="500" /><br/>
           <span style="font-size:small"> Jackie Joyner-Kersee Competing in High Jump</span><br/></p>
     <img src="pic/jjkKindGrace.jpg" alt="JJK autobiography" width="100" style="float:right;"/>
     <table>    <caption>JJK Stats -- Italic Shows Events Where JJK Beat 1K</caption>
       <tr><th>Event</th><th>JJK in 1988</th><th>Personal Best</th><th>1K Points</th></tr>
       <tr style="color:red"><td>100 m hurdles (s)</td><td><i>12.69</i></td><td>12.61 </td><td>13.85 </td></tr>
       <tr style="color:blueviolet"><td>high jump (m)</td><td><i>1.86</i></td><td>1.93 </td><td>1.82 </td></tr>
       <tr style="color:blueviolet"><td>shot put (m)</td><td>15.80  </td><td>16.00 </td><td>17.07 </td></tr>
       <tr style="color:red"><td>200 m (s)</td><td><i>22.56</i></td><td>22.30 </td><td>23.80 </td></tr>
       <tr style="color:blueviolet"><td>long jump (m)</td><td><i>7.27</i></td><td>7.49 </td><td>6.48 </td></tr>
       <tr style="color:blueviolet"><td>javelin throw (m)</td><td>45.66 </td><td>50.08 </td><td>57.18 </td></tr>
       <tr style="color:red"><td>800 m (s)</td><td>128.51 </td><td>128.51 </td><td>127.83</td></tr>
    </table>
    </div>
    <p> <br/> It sounds bold to claim that Jackie Joyner-Kersee is the absolute best female athlete, but 
           consider this: She competed in the heptathlon, a track and field event that combines scores from
           seven different sports. She won two Olympic <span class="au">gold</span> medals in heptathlon 
           (and a <span class="ag">silver</span>), and still holds the world record for greatest number of 
           points ever scored: 7,291.</p>
     <p><b style="color:darkred">How good was she?</b> First, she competed in heptathlon, meaning 
            she was Olympic caliber in 100m hurdles, 200m, 800m, high jump, long jump, javelin and shot 
            put. Also, she won Olympic <span class="au">gold</span> in long jump and two <span class="bz">bronzes.
            </span> Add to that two World Championship <span class="au"> golds</span> in heptathlon and two 
            <span class="au">golds </span> in long jump, and a long jump <span class="au">gold </span> in the 
            Pan American Games. She also played  starting forward all four years of college at UCLA in basketball. </p>
     <p><b style="color:darkred">No One Better. </b>
            But probably the most impressive fact about her abilities is that only two other women have ever 
            been able to score more than 7000 points in heptathlon,  Carolina Klüft (7032) of Sweden and 
            Larisa Turchinskaya (7007) of the Soviet Union. For comparison, the table at right lists the seven 
            sports of heptathlon, JJK's 7291-year (1988), her personal best, and the performance needed in 
            each of the seven sports to earn 1000 points. (The <a href="http://en.wikipedia.org/wiki/Heptathlon">
            scoring in heptathlon </a> is bizarre.)</p>
    <p><b style="color:darkred">Inspiration</b> Jackie Joyner-Kersee has said in her autobiography <i>A Kind
            of Grace</i> that as a young girl she was inspired to be a versatile athlete by a movie about Babe Didrikson 
            Zaharias, who was a track star, basketball player and pro golfer, and ironically, considered the All-Time 
            Best Female Athlete before JJK.</p>
 </body> 
</html> 





















