<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/><title> Dwarf Dishing Schedule </title>
      <script>
        var dwarf = new Array(7);
        var deux = 2;
        dwarf[0] = "Happy"; 
        dwarf[1] = "Sleep";
        dwarf[deux] = "Dopey";
        dwarf[deux+1] = "Sneezy";
        dwarf[2*deux] = "Bashful";
        dwarf[3*deux-1] = "Grumpy";
        dwarf[10-(2*deux)] = "Doe";
        
        var week = new Array(7);   
        for (var i = 0; i < week.length; i++) {
             week[i] = dwarf[i] + "  &  " + dwarf[(i+1)%7] + " do dishes \n";
             }
             
      </script>
	</head>
   <body>
     
   </body>
</html>
