<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
     <title> Coin Flip Trials </title>
     <script>
         function randNum(range) {
             return Math.floor(range*Math.random());
             }
         function trial (count) {
            var heads=0, tails=0;
            for (var i=0; i < count; i++) {
              if (randNum(2) == 1)  heads++;
              else                  tails++;
              }
            return heads;
          }
           document.write("<br/>");
           document.write("The number of heads in 10 trials is : " + trial (10));
      </script>
	</head>
   <body>
         
   </body>
</html>
