<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
	   <title>Adder</title><style>
	      body {background-color : indigo; color : white; font-family : verdana}
	      p    {text-align : center}</style>
	</head>
	<body>
      <script>
         
      </script>
         <p> Natural Number Adder</p>
         <p>Add from
            <input type="text" id="start_idx" size="4"/>
             to
            <input type="text" id="end_idx" size="4"/>
             = 
            <span id="answer"> ? </span>
            <!--<input type="text" id="ans" size="10"/>-->
         </p>
         <p>
            <input type="button" value="ADD"
               onclick=""/>
            <input type="button" value="EVEN"
               onclick=""/>
            <input type="button" value="ODD"
               onclick=""/>
            <input type="button" value="P. ADD"
               onclick=""/>
         </p>
      </body>
</html>