<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
	   <title>Expect Number</title><style>
	      body {background-color : indigo; color : white; font-family : verdana}
	      p    {text-align : center}</style>
	</head>
	<body>
      <script>
          
      </script>
         <p> Expect number among 1 ~ 100 </p>
         <p>
            Expect number: <input type="text" id="expect" size="4"/>
         </p>   
         <p> Range: (1 ~ 100) </p>
         <p> Random number is selected </p>
         <p>
            <input type="button" value="EXPECT"
               onclick=""/>
            <input type="button" value="RESET"
               onclick=""/>
         </p>
      </body>
</html>