<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Stylin' Commands</title>
   
  </head>
  <body> <h2>Comments on the Universe</h2>
        <hr/> 
       <dl>    <dt>Albert Einstein </dt>
               <dd>Only two things are infinite, the universe 
                    and human stupidity, and I'm not sure about 
                    the former.
                </dd>
                <br/>
                <hr/>
                
               <dt> Bill Waterson </dt>
                <dd>The surest sign that intelligent life exists 
                   elsewhere in the universe is that it has never
                   tried to contact us.
                </dd>
                <br/>
                <hr/>
                   
               <dt>Charles Schultz </dt>
               <dd>Don't worry about the world coming to an end 
                   today. It is already tomorrow in Australia.
                </dd>
                <br/>
                <hr/>
                
               <dt>Randall Munroe</dt>
               <dd>The universe started in 1970. Anyone claiming 
                      to be over 38 is lying about their age.
                </dd>
                <br/>
                <hr/>
       </dl>
   </body>
</html>



