<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/><title>Coins</title>
      <style>
	      body {background-color : black; color : goldenrod; 
	               font-family : verdana; text-align : center}
	    </style>
	  </head>
   <body>
        <script>
         function randNum(range) {
           return Math.floor(range * Math.random());
           }
         function coinFlip() {
            if (randNum(2) ==1)
                return "us1heads.jpg";
            else
                return "us1tails.jpg";
         }
         
         document.write("<div style='margin:50px'>"); 
         for (var j=0; j<5; j++){
             for (var i=0; i<7; i++) {
                  document.write('<image src=" ' + coinFlip() + ' " width="50" /> ');
                  }
               document.write('<br/>');
              }
          document.write('</div>');  
      </script>
   </body>
</html>


