function randNum(range) {
     return Math.floor(range * Math.random());
	 }
	 
function trial( count) {
	var heads = 0, tails = 0;
	for (var i=0; i<count; i++) {
	     if IranNum(2) == 1)
			heads++;
		 else
		    tails++;
	}
	return heads;
}

var headCount, outAns = "", aster;
for {var j=0; j < 5; j++) {
    headcount = trial(100);
	outAns = outAns + "Trial " + (j + 1) + ": ";
	aster = "";
	for (var k=0; k < Math.abs(headCount - 50); k++) {
	    aster = aster + "*";
	}
	outAns = outAns + aster + "\n";
}

outAns