<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/><title>Factorial</title>
	   <style type="text/css">
	      body  {background-color : white; color : black; font-family : optima;
	                text-align : center}
	      table {margin-left : auto; margin-right : auto}
	   </style>
      <script>
		var temp;
		var result = 0;
		function factorial( ) {
			document.write('<table><tr><td><input type="text" size="20" id="facNumber"/></td></tr> ' );
			document.write('<tr><td><input type="button" value="check" onclick="result = calculateFac2( facNumber.value ); ');
			document.write('alert ( \'Factorial result is \' + result );" /> </td></tr></table>');
		}
				 						
		function calculateFac ( facnumber ) {
					
			var total = 1;
			
			// fill here using iteration
			
			
			
		}
				
		function calculateFac2 ( facnumber ) {
		
		// fill here using recursion
	


		}	
		
      </script>
	</head>
	<body>
      <h2>Factorial<i style="color : hotpink">!</i></h2>
      <form>
            <script>
				factorial( );
            </script>
      </form>
	</body>
</html>
