<!doctype html>
<html>

  <head>
    <meta charset="UTF-8"/>
    <title>Stylin' Commands</title>
    <style>
       h2 {background-color : rosybrown; color : white;}
       dt {padding-top:8px; font-size : large;}
       dd {font-style : italic; 
           border-bottom-style:solid;
           border-bottom-color:rosybrown;
			     border-bottom-width:3px;}
    </style>
  </head  >
  
  <body> <h2>Comments on the Universe</h2>
  
       <dl>    <dt>Albert  Einstein  </dt>
               <dd>Only two things are infinite, the universe 
                    and human  stupidity, and I'm not sure about 
                    the former.</dd>
                    
               <dt>Bill Waterson </dt> 
               <dd>The surest sign that intelligent life exists 
                   elsewhere in the universe is that it has never
                   tried to contact us.</dd>
                   
               <dt>Charles Schultz </dt>
               <dd>Don't worry about the world coming to an end 
                   today. It is already tomorrow in Australia.</dd>
                   
               <dt>Randall Munroe</dt>
               <dd>The universe started in 1970. Anyone claiming 
                      to be over 38 is lying about their age.</dd>
       </dl>
   </body>
</html>



