<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
	   <title>Conversion Table</title>
	    <script>
          function convertC2F ( tempInC ) {
             return (9 / 5) * tempInC + 32;}
        </script>
        <style>
	      body {background-color : lightsteelblue; 
	                color : black; font-family:verdana;
	                text-align : center}
	      table {margin-left : auto; margin-right : auto; }
	      th     {min-width : 70px;  background-color : white}
	   </style>
	</head>
	<body><h2> Table of Celsius-<br/>Fahrenheit Equivalents</h2>      
          <table border='1'>
          <tr><th> C </th><th> F </th></tr>
          <tr style="background-color : #00ccff">
          <td>-10</td> <td> <script> document.write(convertC2F(-10))</script> </td> </tr>
          <tr style="background-color : #0088ff">
          <td> 0 </td> <td> <script> document.write(convertC2F(0)) </script> </td></tr>
          <tr style="background-color : #8800cc">
          <td> 10</td> <td> <script> document.write(convertC2F(10)) </script> </td></tr>
          <tr style="background-color : #cc0088">
          <td> 20</td> <td> <script> document.write(convertC2F(20)) </script> </td></tr>
          <tr style="background-color : #ff0033">
          <td> 30</td> <td> <script> document.write(convertC2F(30)) </script> </td></tr>
          <tr style="background-color : #cc0033">
          <td> 40</td> <td> <script> document.write(convertC2F(40)) </script> </td></tr>
          </table>
	</body>
</html>








