<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/><title>Palindrome Checker</title>
	   <style type="text/css">
	      body  {background-color : white; color : black; font-family : optima;
	                text-align : center}
	      table {margin-left : auto; margin-right : auto}
	   </style>
      <script>
        function palindrome( ) {
			document.write('<tr><td><input type="text" size="20" id="targetstring"/></td></tr>' );
			document.write('<tr><td><input type="button" value="check" onclick="checkPalindrome()" ');
		 }
		 
		 function checkPalindrome() {
			var str = document.getElementById('targetstring').value;
				if ( str.length>1 )
				{
					// fill here!
					
					
					
					
					
					
					
					alertResult( true );
				}
				if ( str.length == 0 )
					alertError ( );
		}
				
		function alertError ( ) {
			alert("Please enter the text");
		}
						
		function alertResult ( isPalindrome ){
			if ( isPalindrome )
				alert("This is palindrome");
			else
				alert("This is not palindrome");
		}
		
      </script>
	</head>
	<body>
      <h2>Palindrome Checker!<i style="color : hotpink">!</i></h2>
      <form>
            <script>
//              makeTable( );
			  palindrome( );
            </script>
      </form>
	</body>
</html>




