<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/><title>eCoin Flipping</title>
      <script>
         function coinFlip( ) {
            return Math.round(Math.random());
         }
         function flipOut( ) {
            if (coinFlip( )==0) 
                return 'Tails';
            else
                return 'Head';
         }
      </script>
	   <style>
	      body {background-color : #ccffcc; color : greeen; 
	               font-family : verdana; text-align : center}
	   </style>
	</head>
   <body>
      <form id="flipper">
         <h2>Heads or Tails? </h2>
         <input type="button" value="Flip" onclick='ans.value=flipOut();'/>
         <input type="text" id="ans" size="5" onchange=" " />
     </form>
   </body>
</html>
