<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/><title> Coin Flip Trials </title>
      <script>
         function randNum(range) {
             return Math.floor(range*Math.random());
             }
         function trial (count) {
            var heads=0, tails=0;
            for (var i=0; i<count; i++) {
              if (randNum(2) == 1) heads++;
              else                  tails++;
             }
             return heads;
          }
         var headCount, outAns = " ", aster;
         for (var j=0; j < 5 ; j++) {
             headCount = trial(100);
             outAns = outAns + "Trial " + (j + 1) + ": ";
             aster = " ";
             for (var k=0; k < Math.abs(headCount-50); k++) {
                   aster = aster + "*";
             }
             document.write(outAns = outAns + aster + "\n");
             document.write("<br/>");
             outAns = " "
             }
      </script>
	</head>
   <body>
     
   </body>
</html>
