<!doctype html>
<html>
  <head>
   <meta charset="UTF-8"/> <title>Sample Canvas Code</title>
  <script>
    function draw() {
    var canvas = document.getElementById('canvas');
    if (canvas.getContext) {
       var ctx = canvas.getContext('2d');
   
       ctx.fillStyle = "rgb(200,0,0)";
       ctx.fillRect(10,10,55,50);
 
       ctx.fillStyle = "rgba(0,0,200,0.5)";
       ctx.fillRect(30,30,55,50);
       }
     }
   </script>
   <style> canvas {border-style:solid; border-color:lightgray} </style>
  </head>
  <body onload="draw();">
      <canvas id="canvas" width="150" height="150"></canvas>
  </body>
</html>


