<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
             <title> Twentieth Century Paradoxes </title>
             <style>
                body {background-color:black}
             </style>
	</head>
	
	<body>
	  <h1> Paradoxes </h1>
	  <h2> Russell's Paradox </h2>
	     <p> The Twentieth Century logician Bertrand Russell introduced a curious paradox: 
	         <b> This statement is false. </b> This statement can't be true, 
	         because it claims the converse. However, if it is not true, then it's false, 
	         just as it says.   That makes it true. Paradoxically, it seems to be 
	         neither true nor false, or perhaps both true and false. </p>
	     
	     <hr/>
	     
	  <h2> Magritte's Paradox </h2>
	     <p> The famous Begian artist Ren&eacute; Magritte rendered the idea of Russell's Paradox visually in 
	         his famous painting <i> Ceci n'est pas une pipe </i>. The title is translates from French,
	         This is not a pipe. The painting shows a pipe with the text <i> Ceci n'est pas une pipe </i>
	         below it. Superficially, the painting looks like a true statement, since it is 
	         a <i> picture </i> of the pipe, not an actual pipe. However, the assertion is 
	         also a part of the picture, which seems to make it false, because it is a clearly a painting of 
	         a pipe. Paradoxically, the truth seems to depend on whether the statement is an assertion about 
	         the painting or a part of it. BUt, it's both. </p>
	</body>
</html>
