<!doctype html>
<html>
   <head> 
     <meta charset="UTF-8"/>
	 <title>The Bean Counter</title> 
     
	 <style>
	         body {background-color : saddlebrown; color : darkorange; 
	                   font-family : helvetica; text-align : center}
	         hr      {width:50%; color: darkorange}
	         h1     {color : white;}
	         table {margin-left : auto; margin-right : auto; text-align : center;}
     </style>
   </head> 
   <body> 
      <h1> the bean counter</h1> 
      <hr/> 
      <p><b>figuring the price of espresso drinks<br /> 
                    so baristas can have time to chat</b></p> 

       <table>
       <tr>
          <td> <button form="esp" onclick = '' > 1 </button></td>
          <td> <button form="esp" onclick = ''> S </button></td>
          <td> <button form="esp" onclick = ''; > ESPRESSO </button></td>
          <td> <button form="esp" onclick = ''> Clear </button></td>
        </tr>
        <tr>
          <td><button form="esp" onclick = ''> 2 </button></td>
          <td><button form="esp" onclick = ''> T </button></td>
          <td><button form="esp" onclick = ''> LATTE  </button></td>
          <td> </td>
        </tr>
        <tr>
          <td><button form='esp'  onclick= ''> 3 </button></td>
          <td><button form="esp"  onclick= '' > G </button></td>
          <td><button form="esp"  onclick= ''>  CAPPUCCINO  </button>  </td>
          <td><button form="esp"  onclick = ''>  Total  </button> </td>
        </tr>
        <tr>
          <td><button form="esp"  onclick='shots = 4'> 4 </button></td>
          <td> </td>
          <td><button >  AMERICANO </button> </td>
          <td><form name="esp"> <input type="text" id="disp" value="0.00" size="5" /> </form> </button> </td>
        </tr>
       </table>
</body> 
</html>